spring.profiles.active=production

server.port=${PORT:5000}
spring.mvc.view.prefix = /WEB-INF/pages/
spring.mvc.view.suffix = .jsp
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
#logging.level.= INFO
#spring.mvc.static-path-pattern=/resources/**

#spring.profiles.active=
#server.port=9955
#server.context-path=/api/


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url: ${JDBC_DATABASE_URL:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.initialize=true
#spring.datasource.schema:classpath*:database/initDatabaseMySQLVersion2.sql
#spring.datasource.data:classpath*:initDataPostgreSQL.sql
#spring.datasource.data:classpath*:initDataMySQL.sql
#TODO Change time zone, now it's UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/goit_final_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

# ===============================
# = JPA / HIBERNATE
# ===============================
#spring.jpa.database=MYSQL
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=POSTGRESQL
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
# 3 fields is requires: enable = 0 - any user is disabled
spring.queries.users-query=select username, password, enabled from users where username=?
spring.queries.roles-query=select u.username, r.name as role from users u inner join user_roles ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.username=?
